SavegameSync/SavegameSync/CloudGameListWindow.xaml

<Window x:Class="SavegameSync.CloudGameListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SavegameSync"
        mc:Ignorable="d"
        Title="CloudGameListWindow" Height="400.84" Width="680.46">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="2" Click="backButton_Click" Grid.Column="1"/>
        <GroupBox Header="Cloud games" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" Margin="4,4,2,4" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="cloudGameListBox" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" SelectionChanged="cloudGameListBox_SelectionChanged" Margin="2"/>
                <Button x:Name="deleteGameButton" Content="Delete game from cloud storage" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0" Width="178" Click="deleteGameButton_Click" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1" Margin="2,4,4,4" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <local:SavegameListControl x:Name="savegameListControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button x:Name="deleteSaveButton" Content="Delete save" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="deleteSaveButton_Click"/>
                <Button x:Name="downloadSaveButton" Content="Download save" HorizontalAlignment="Left" VerticalAlignment="Center" Width="97" Margin="2,0,0,0" Click="downloadSaveButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
