SavegameSync/SavegameSync/MainWindow.xaml

<Window x:Class="SavegameSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SavegameSync"
        mc:Ignorable="d"
        Title="MainWindow" Height="453.109" Width="823.866">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Local games" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" Margin="4,4,2,4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="localGameListBox" HorizontalAlignment="Stretch" Height="Auto" Margin="2" VerticalAlignment="Stretch" Width="Auto" SelectionChanged="localGameListBox_SelectionChanged"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button x:Name="addGameButton" Content="Add game" HorizontalAlignment="Left" Height="20" Margin="2,0,0,0" VerticalAlignment="Center" Width="65" Click="addGameButton_Click"/>
                    <Button x:Name="deleteLocalGameButton" Content="Delete game" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="20" Margin="2,0,0,0" Click="deleteLocalGameButton_Click"/>
                    <Button x:Name="copyToCloudButton" Content="Upload to cloud" HorizontalAlignment="Right" Height="20" Margin="2,0,0,0" VerticalAlignment="Center" Click="copyToCloudButton_Click" Grid.Row="1"/>
                    <Button x:Name="copyFromCloudButton" Content="Download from cloud" HorizontalAlignment="Right" Height="20" Margin="2,0,0,0" VerticalAlignment="Center" Click="copyFromCloudButton_Click" Grid.Row="1"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="statusLabelTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" Margin="2,2,0,2"/>
                        <TextBlock x:Name="statusTextBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" Margin="2" VerticalAlignment="Top" Width="Auto"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Timestamp:" VerticalAlignment="Top" Width="Auto" Margin="2,2,0,2"/>
                        <TextBlock x:Name="localSaveTimestampTextBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" Margin="2"/>
                    </StackPanel>
                    <TextBlock x:Name="installDirLabelTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Savegame directory:" VerticalAlignment="Top" Margin="2,0,0,2"/>
                    <TextBlock x:Name="installDirTextBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="2" Width="Auto" Height="Auto" Grid.Row="2"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Grid Height="Auto" Width="Auto" Margin="2,4,4,4" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <local:SavegameListControl x:Name="savegameListControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button x:Name="orphanedSaveButton" Content="Repair cloud files" HorizontalAlignment="Left" VerticalAlignment="Center" Width="98" Margin="2,0,0,0" Click="orphanedSaveButton_Click"/>
                <Button x:Name="deleteCloudSaveButton" Content="Delete cloud save" HorizontalAlignment="Left" VerticalAlignment="Center" Width="105" Margin="2,0,0,0" Click="deleteCloudSaveButton_Click"/>
                <Button x:Name="cloudGameListButton" Content="View cloud saves" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="2,0,0,0" Click="cloudGameListButton_Click"/>
            </StackPanel>
            <Button x:Name="debugButton" Content="Debug" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="debugButton_Click" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
